# Zipper

./: README.md  Zipper.sln
Example/Zipper.Example/: Program.cs  Startup.cs  Zipper.Example.csproj
Example/Zipper.Example/Controllers/: ZipController.cs
Example/Zipper.Example/Models/: ErrorViewModel.cs
Example/Zipper.Example/Views/: _ViewImports.cshtml
Example/Zipper.Example/Views/Zip/: Index.cshtml
Zipper.Application/: Program.cs  Startup.cs  Zipper.Example.csproj
Zipper.Application/Controllers/: HomeController.cs  ZipController.cs
Zipper.Application/Models/: ErrorViewModel.cs
Zipper.Application/Models/Zip/: ZipFilesViewModel.cs
Zipper.Application/Properties/: launchSettings.json
Zipper.Application/Views/: _ViewImports.cshtml
Zipper.Application/Views/Shared/: _Layout.cshtml
Zipper.Application/Views/Zip/: Index.cshtml
Zipper.Application/wwwroot/css/: site.css
Zipper.Core/: Zipper.Core.csproj
Zipper.Web/: Zipper.Web.csproj
Zipper.Web/Extensions/: ControllerExtensions.cs
Zipper/Zipper.Core/: Zip.cs  Zipper.Core.csproj
Zipper/Zipper.Web/: Program.cs  Zipper.Web.csproj
Zipper/Zipper.Web/Extensions/: ControllerExtensions.cs
Zipper/Zipper.Web/Properties/: launchSettings.json
